<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Better Body Co.</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    
  <div class="top-bar"> 
        <div class="row">
                <div class="col-md-12 col-lg-12 text-right">
                  (844) 707-7730
                </div>
              </div>
            </div>
    <nav class="navbar navbar-expand-lg bg-white fixed-top" id="mainNav">
    
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/bbc-logo.png" class="img-fluid" width="200">
        </a>
        <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li>
              <a href="#how-it-works" data-scroll>How It Works</a>
            </li>
            <li>
              <a href="#ingredients" data-scroll>Ingredients</a>
            </li>
            <!--<li ><a href="#ingredients" data-scroll>Ingredients</a></li>-->
            <li>
              <a href="#reviews" data-scroll>Reviews</a>
            </li>
            <li>
              <a href="#faq" data-scroll>FAQ</a>
            </li>
            <li>
              <a href="https://www.betterbodyco.cc/#smile-home" target="_blank">Claim Points</a>
            </li>
          </ul>
          <a class="btn btn-outline-primary" href="#">Buy Now</a>
        </div>
      </nav>
      <section class="page-section banner" id="Banner">
        <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/2060/5733/files/PP-RM_BANNERS_no_CTA_1.jpg?v=1589526319">
          <!--  <img src="https://cdn.shopify.com/s/files/1/2060/5733/files/PP-RM_BANNERS_mobile_no_CTA_1.jpg?v=1589526319"> -->
        </section>
        <section class="page-section banner" id="Banner-mobile">
          <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/2060/5733/files/PP-RM_BANNERS_mobile_no_CTA_1.jpg?v=1589526319">
            <!--  <img src="https://cdn.shopify.com/s/files/1/2060/5733/files/PP-RM_BANNERS_mobile_no_CTA_1.jpg?v=1589526319"> -->
          </section>
          <section class="page-section intro" id="intro">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-12">
                  <h1>Why Women All Around The World Are Raving 
                  About This New Probiotic-Marine Collagen</h1>
                </div></div>
                <div class="row">
                  <div class=" col-lg-4 col-sm-6 mb-5">
                    <img src="img/woman pic_2.jpg" alt="" class="img-fluid">
                      <h2 class="subtitle">My skin tone and youthfulness improved with just a few tablets a day!</h2>
                      <h3 class="authorname">- Mel B</h3>
                    </div>
                    <div class=" col-lg-4  col-sm-6 mb-5">
                      <img src="img/woman pic_3.jpg" alt="" class="img-fluid">
                        <h2 class="subtitle">The unique combination of ingredients - marine collagen, probiotics and cherry blossom - makes this different</h2>
                        <h3 class="authorname">- Pamela H</h3>
                      </div>
                      <div class=" col-lg-4 col-sm-6 mb-5 third">
                        <img src="img/woman pic_1.jpg" alt="" class="img-fluid">
                          <h2 class="subtitle">My new beauty regime now - exercise, eat well and definitely take Radiancy</h2>
                          <h3 class="authorname">- Bobbi H</h3>
                        </div>
                      </div>
                    </div>
               
                </section>
                <section class=" ageing" id="ageing">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-lg-12">
                        <h1 class="center">Ageing Gracefully Shouldn’t Be This Hard!</h1>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <p>The subtle signs of aging skin can catch many ladies by surprise. Oftentimes, ladies only start to take their skincare routine more seriously after spotting their first wrinkle.</p>
                        <p>By then the skin damage has already begun… and menopause amplifies the effects.</p>
                        <p>The decline in estrogen levels can lead to a whole range of skin-related issues such as:</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <img class="img-fluid" src="img/infographic_1 copy.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="page-section" id="how-it-works">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 col-lg-12">
                          <h1 class="title-main">The Science Behind Menopausal Skin Issues - Why Some Ladies Look Older Than They Actually Are</h1>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <p>The skin is made up of 3 main layers & the health of each layer impacts the overall look and feel of our skin.</p>
                          <p>During menopause, the fluctuating estrogen levels causes each layer to deteriorate over time:</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <img class="img-fluid" src="img/infographic_cake_desktop.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </section>
                    <section  class="page-section " id="dry-skin">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-12 col-lg-12">
                            <h1 class="title-main">Dry Skin, Dark Spots & Fine Lines? Blame The Epidermis</h1>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 col-lg-12 mb-5">
                            <p>Common Skin Issues Caused: 
                              <b> “Age spots” & Dry, flakey skin</b>
                            </p>
                          </div>
                        </div>
                        <div class="row flex">
                          <div class="col-md-6 col-lg-6 mb-5 first">
                            <p>Why Does It Happen?</p>
                            <p>Age spots” are caused by prolonged exposure to UV light from the sun - which may cause Vitamin E (a natural UV skin protector) levels to decrease.</p>
                            <p> UV light may also increase the free radicals (cell-destroyers) in the skin’s epidermis level. This may lead to dryness and flaking as we age
               </p>
                          </div>
                          <div class="col-md-6 col-lg-6 mb-5 second">
                            <img class="img-fluid" src="img/infographic_3.jpg" alt="">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 col-lg-6 mb-5">
                              <img class="img-fluid" src="img/infographic_4_desktop1.jpg" alt="">
                              </div>
                              <div class="col-md-6 col-lg-6 mb-5">
                                <img class="img-fluid" src="img/infographic_4_desktop2.jpg" alt="">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12">
                                  <p>Low hyaluronic acid levels is another big issue that causes dryness.</p>
                                  <p>Hyaluronic acid is a naturally-occurring substance in the skin that’s known for it’s amazing capacity to hold onto 1000x its weight in moisture.</p>
                                  <p>Simply put, it is what keeps the skin bouncy and supple.</p>
                                  <p>The bad news is that research suggests that hyaluronic acid levels decline over time… causing the skin to look pale and dry as years pass.</p>
                                </div>
                              </div>
                            </div>
                          </section>
                          <section class="page-section " id="dry-skin">
                            <div class="container">
                              <div class="row">
                                <h1 class="title-main">Deep Sagging & Wrinkles? It’s Likely Your Dermis...</h1>
                              </div>
                              <div class="row">
                                <div class="col-lg-12">
                                  <p>Common Skin Issues Caused: “Age spots” & Dry, flakey skin</p>
                                  <p>Why Does It Happen?</p>
                                  <p>Wrinkles and sagging skin are a result of 2 factors in the dermis layer:</p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6 col-lg-6 mb-5">
                                  <img class="img-fluid" src="https://cdn.shopify.com/s/files/1/2060/5733/t/23/assets/infographic_5.jpg?v=1587482310" alt="">
                                  </div>
                                  <div class="col-md-6 col-lg-6 mb-5">
                                    <p>1. Low collagen levels</p>
                                    <p>If the skin was a mattress, collagen are the springs that are holding it up. The higher the number of springs, the more even the surface of the mattress.</p>
                                    <p>However, as we age, collagen levels drop… which leads to lesser support to hold up the skin.</p>
                                  </div>
                                </div>
                                <div class="row flex">
                                  <div class="col-md-6 col-lg-6 mb-5 first">
                                    <p>2. High glycation levels</p>
                                    <p>Glycation is one of the main causes of skin aging.</p>
                                    <p>It occurs when excess sugar we ingest reacts with collagen - and binds to it.</p>
                                    <p>It’s like rust coating the springs (collagen) in the mattress (skin), and over time, the springs get destroyed — leading to uneven support for the skin.</p>
                                    <p>Low collagen and high glycation collectively lead to deep wrinkles and sagging skin as we age.</p>
                                  </div>
                                  <div class="col-md-6 col-lg-6 mb-5 second">
                                    <img class="img-fluid"  src="https://cdn.shopify.com/s/files/1/2060/5733/t/23/assets/infographic_6.jpg?v=1587482327" alt="">
                                    </div>
                                  </div>
                                </div>
                              </section>
                              <section class="page-section " id="dry-skin">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-12 col-lg-12">
                                      <h1 class="title-main">

If Only More Ladies Knew This…
                                        <br>They Could Easily Enjoy Radiant And Supple Skin!
                                        </h1>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <p>Many ladies use skincare products that focus on the epidermis (outer skin), with a small percentage also focussing on the dermis (middle skin layer).</p>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img  class="img-fluid desktop" src="https://cdn.shopify.com/s/files/1/2060/5733/t/23/assets/infographic_7.jpg?v=1587528488" alt=""/>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <p>However, did you know that the hypodermis (Skin base) layer is probably the biggest influencer of skin health?</p>
                                        <p>Yet, so few ladies focus on this.</p>
                                        <p>The hypodermis serves as the “bridge” between the skin and major blood vessels in the body.</p>
                                        <p>When the hypodermis is healthy, there is:</p>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img class="img-fluid desktop" src="img/infographic_8_desktop.jpg" alt=""/>
                                        <img class="img-fluid mobile" src="img/infographic_8_mobile.jpg" alt=""/>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <p>… Giving our skin that radiant glow and suppleness.</p>
                                        <p>However, research indicates that hypodermic health declines over time as we age.</p>
                                        <p>And a HUGE contributor to this is:</p>
                                        <p>Our gut health.</p>
                                        <p>However, during menopause, gut health often declines as the low estrogen levels leads to higher chances of inflammation:</p>
                                      </div>
                                    </div>
                                  </div>
                                </section>
                                <section class="page-section " id="dry-skin">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-md-12 col-lg-12">
                                        <h1 class="title-main">Low Estrogen Levels = Gut Inflammation = Poor Absorption of Vitamins, Minerals & Antioxidants Needed to Keep Skin Looking Healthy and Vibrant</h1>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img class="img-fluid desktop" src="img/infographic_9_desktop.jpg" alt=""/>
                                        <img class="img-fluid mobile" src="img/infographic_9_mobile.jpg" alt=""/>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <p>This may lead to inflammation of the hypodermis — which in turn can cause:</p>
                                        <p>- Poor distribution of nutrients to the skin cells</p>
                                        <p>- Lower collagen production (leads to sagging)</p>
                                        <p>- Lower hyaluronic acid production (leads to dry skin)</p>
                                        <p>- Higher glycation (leads to wrinkles and uneven skin)</p>
                                      </div>
                                      <div>
                                        <p>… all of which makes the skin lose its vibrancy, firmness and youthfulness.</p>
                                      </div>
                                    </div>
                                  </div>
                                </section>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
                                <!-- Third party plugin JS-->
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
                                <!-- Contact form JS-->
                                <script src="assets/mail/jqBootstrapValidation.js"></script>
                                <script src="assets/mail/contact_me.js"></script>
                                <!-- Core theme JS-->
                                <script src="js/scripts.js"></script>
                              </body>
                            </html>